﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="CSS/style.css" rel="stylesheet" />
    <script src="JS/jquery.min.js" type="text/javascript"></script><script src="JS/chart.js" type="text/javascript"></script>
    <script src="JS/data.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Chart.renderDonut("donutChart", "tip", data_HR3_roundChart);
        });
    </script>
</head>
<body>
    <div class="chart">
        <canvas id="donutChart"></canvas>
        <canvas id="tip" width=100 height=25></canvas>
    </div>
</body>
</html>