﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="CSS/style.css" rel="stylesheet" />
    <script src="JS/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="JS/chart.js" type="text/javascript"></script>
    <script src="JS/data.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var data = {
                chartName: "BIỂU ĐỒ TỈ LỆ LEVEL OF POSITION",
                listValues: lstProject,
                listColors: ["#3366cc", "#dc3912", "#ff9900", "#109618"],
                widthChart: 500,
                heightChart: 400,
                radius: 100
            };
            Chart.renderDonut("donutChart", data);
        });
    </script>
</head>
<body>
    <div class="chart">
        <canvas id="donutChart"></canvas>
    </div>
</body>
</html>